<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f7f7f5;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:rgb(15, 207, 95); /*  */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #173f94; /* Dark Blue */
    color: #3f0404;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #301313;
  }
  .bg-4 { 
    background-color: #6d0b0b; /* Black Gray */
    color: rgb(250, 212, 212);
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #3d1abc !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">Sparks Foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#donate" onMouseOver="this.style.color='#0A0'">DONATE</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="donate" class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <h2 style="color:rgb(199, 41, 13);"
    style="color: ;"> “Teachers open the door, but you must enter by yourself”</h2>
  <img src="th4.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <div class="pattern">                      
                
    
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HJMPBA5bA8vlC8" async> </script> </form>       

</div>
</div>

<!-- Second Container -->
<div id="about"class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p>Education should be to help children develop empathy for others and the ability to help people who are less fortunate than themselves. Parents and teachers can guide children in this learning process. Young people are often enthusiastic when something interests them. Their enthusiasm for helping others can spread to less motivated people in the school community, in their families, and in the wider community where they live.</p>
  <a href="#" class="btn btn-default btn-lg">
     Back
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="gallery"class="container-fluid bg-3 text-center">    
  <h3 class="margin">PICTURES</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="th3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="th1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
</html>